:root {
  --primary-color: #3a86ff;
  --secondary-color: #ff006e;
  --background-color: #f8f9fa;
  --text-color: #333;
  --card-background: #ffffff;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
}

nav ul li {
  margin: 0 0.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: var(--transition);
  display: inline-block;
  text-align: center;
}

nav ul li a:hover, nav ul li a.active {
  background-color: rgba(255, 255, 255, 0.2);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.product {
  background-color: var(--card-background);
  border-radius: 10px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  transition: var(--transition);
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 1rem;
}

.product h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.product p {
  color: #666;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  background-color: var(--secondary-color);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
}

.btn:hover {
  background-color: #d90058;
  transform: translateY(-2px);
}

.cart {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  background-color: var(--card-background);
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  z-index: 1000;
}

.cart.open {
  right: 0;
}

.cart-header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-cart {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.cart-items {
  padding: 1rem;
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.cart-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 1rem;
  border-radius: 5px;
}

.cart-item input[type="number"] {
  width: 40px;
  height: 25px;
  font-size: 0.9rem;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 2px;
  -moz-appearance: textfield;
  appearance: textfield;
}

.cart-item input[type="number"]::-webkit-inner-spin-button,
.cart-item input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cart-total {
  padding: 1rem;
  text-align: right;
  font-weight: bold;
  font-size: 1.1rem;
}

.cart-buttons {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.floating-cart-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.floating-cart-btn:hover {
  background-color: #2563eb;
  transform: scale(1.05);
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--secondary-color);
  color: white;
  font-size: 0.8rem;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
  }

  nav ul {
    margin-top: 1rem;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .cart {
    width: 100%;
    right: -100%;
  }

  .cart.open {
    right: 0;
  }
}