<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>
        :root {
            --primary-color: #4CAF50;
            --background-color: #f8f9fa;
            --text-color: #333;
            --error-color: #dc3545;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        form {
            display: grid;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .radio-group {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .radio-group label {
            font-weight: normal;
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            color: var(--error-color);
            font-size: 0.9em;
            margin-top: 5px;
        }

        .payment-options {
            margin-left: 20px;
            margin-top: 10px;
        }

        .option {
            margin-bottom: 10px;
        }

        .qr-code {
            max-width: 150px;
            margin-top: 10px;
            display: block;
        }

        @media (max-width: 480px) {
            .container {
                padding: 20px;
            }

            form {
                gap: 15px;
            }

            input, select, button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Checkout</h1>
        <p>Cart Total: $<span id="cart-total"></span></p>
        <form id="checkout-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" required>
                <div id="name-error" class="error"></div>
            </div>

            <div class="form-group">
                <label for="contact">Contact Number</label>
                <input type="tel" id="contact" required>
                <div id="contact-error" class="error"></div>
            </div>

            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" required>
                <div id="address-error" class="error"></div>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
                <div id="email-error" class="error"></div>
            </div>

            <div class="form-group">
                <label>Payment Option</label>
                <div class="radio-group">
                    <input type="radio" id="cod" name="payment" value="Cash on delivery" required>
                    <label for="cod">Cash on delivery</label>
                </div>
                <div class="radio-group">
                    <input type="radio" id="esewa" name="payment" value="e-sewa">
                    <label for="esewa">e-sewa</label>
                </div>
                <div id="esewa-options" class="payment-options" style="display: none;">
                    <div class="option">
                        <input type="radio" id="esewa-id" name="esewa-option" value="ID">
                        <label for="esewa-id">ID: 9826872664</label>
                    </div>
                    <div class="option">
                        <input type="radio" id="esewa-qr" name="esewa-option" value="QR">
                        <label for="esewa-qr">Scan QR Code</label>
                        <img src="./images/esewa.jpg" alt="e-sewa QR Code" class="qr-code">
                    </div>
                </div>
                <div class="radio-group">
                    <input type="radio" id="phonepay" name="payment" value="Phone Pay">
                    <label for="phonepay">Phone Pay</label>
                </div>
                <div id="phonepay-options" class="payment-options" style="display: none;">
                    <div class="option">
                        <input type="radio" id="phonepay-ac" name="phonepay-option" value="AC">
                        <label for="phonepay-ac">AC: 123456789012345</label>
                    </div>
                    <div class="option">
                        <input type="radio" id="phonepay-qr" name="phonepay-option" value="QR">
                        <label for="phonepay-qr">Scan QR Code</label>
                        <img src="./images/phone pay.jpg" alt="Phone Pay QR Code" class="qr-code">
                        
                    </div>
                </div>
                <div id="payment-error" class="error"></div>
            </div>

            <button type="submit">Pay Now</button>
        </form>
    </div>

    <script>
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
        document.getElementById('cart-total').textContent = total.toFixed(2);

        document.querySelectorAll('input[name="payment"]').forEach(radio => {
            radio.addEventListener('change', function() {
                document.querySelectorAll('.payment-options').forEach(options => {
                    options.style.display = 'none';
                });
                if (this.id === 'esewa') {
                    document.getElementById('esewa-options').style.display = 'block';
                } else if (this.id === 'phonepay') {
                    document.getElementById('phonepay-options').style.display = 'block';
                }
            });
        });

        document.getElementById('checkout-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const contact = document.getElementById('contact').value;
            const address = document.getElementById('address').value;
            const email = document.getElementById('email').value;
            const payment = document.querySelector('input[name="payment"]:checked');

            let isValid = true;

            // Name validation
            if (name.trim() === '') {
                document.getElementById('name-error').textContent = 'Name is required';
                isValid = false;
            } else {
                document.getElementById('name-error').textContent = '';
            }

            // Contact validation
            if (!/^98\d{8}$/.test(contact)) {
                document.getElementById('contact-error').textContent = 'Contact number should be 10 digits long and start with 98';
                isValid = false;
            } else {
                document.getElementById('contact-error').textContent = '';
            }

            // Address validation
            if (address.trim() === '') {
                document.getElementById('address-error').textContent = 'Address is required';
                isValid = false;
            } else {
                document.getElementById('address-error').textContent = '';
            }

            // Email validation
            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                document.getElementById('email-error').textContent = 'Please enter a valid email address';
                isValid = false;
            } else {
                document.getElementById('email-error').textContent = '';
            }

            // Payment validation
            if (!payment) {
                document.getElementById('payment-error').textContent = 'Please select a payment option';
                isValid = false;
            } else {
                document.getElementById('payment-error').textContent = '';
                // Additional validation for e-sewa and Phone Pay options
                if (payment.value === 'e-sewa' && !document.querySelector('input[name="esewa-option"]:checked')) {
                    document.getElementById('payment-error').textContent = 'Please select an e-sewa payment option';
                    isValid = false;
                } else if (payment.value === 'Phone Pay' && !document.querySelector('input[name="phonepay-option"]:checked')) {
                    document.getElementById('payment-error').textContent = 'Please select a Phone Pay payment option';
                    isValid = false;
                }
            }

            if (isValid) {
                // Capture form data
                const formData = {
                    name: name,
                    contact: contact,
                    address: address,
                    email: email,
                    payment: payment.value,
                    paymentOption: payment.value === 'e-sewa' ? 
                        document.querySelector('input[name="esewa-option"]:checked').value :
                        (payment.value === 'Phone Pay' ? 
                            document.querySelector('input[name="phonepay-option"]:checked').value : 
                            'N/A')
                };

                // Capture screenshot
                html2canvas(document.body).then(canvas => {
                    const screenshot = canvas.toDataURL();
                    
                    // Simulate sending email
                    simulateSendEmail(formData, screenshot);

                    alert('Thank you for your order');
                    localStorage.removeItem('cart'); // Clear the cart after successful submission
                    window.location.href = 'index.html';
                });
            }
        });

        function simulateSendEmail(formData, screenshot) {
            // In a real application, you would send this data to a server
            // The server would then send the email
            console.log('Thank you for your order');
            console.log('Form Data:', formData);
            console.log('Screenshot:', screenshot.substring(0, 50) + '...'); // Log only the beginning of the screenshot data for brevity
        }
    </script>
</body>
</html>