<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Smart Electro Shop</h1>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="products" id="products"></div>
    </main>

    <div class="cart" id="cart">
        <div class="cart-header">
            <h2>Your Cart</h2>
            <button class="close-cart" id="close-cart">&times;</button>
        </div>
        <div class="cart-items" id="cart-items"></div>
        <div class="cart-total">Total: $<span id="cart-total">0</span></div>
        <div class="cart-buttons">
            <button class="btn" id="clear-cart">Clear Cart</button>
            <button class="btn" id="checkout-btn" disabled>Checkout</button>
        </div>
    </div>

    <button class="floating-cart-btn" id="floating-cart-btn" aria-label="Open Cart">
        <span class="cart-icon">🛒</span>
        <span class="cart-count" id="cart-count">0</span>
    </button>

    <script src="js/script.js"></script>
</body>
</html>